##Strings de multiplas linhas sao definidas por três aspas simples ou duplas durante uma atribuicao

nome = "Mateus"

mensagem = f"""
Olá meu nome é {nome}, Eu estou aprendendo a linguagem Python
"""
print(mensagem)


print ("""
  ############## MENU ###########
  
     1 - Depositar
     2- Sacar
     0 - Sair  
       
##################################
       
      Obrigado por usar nosso sistema!!!
       
"""     
)

menu = "############## MENU ###########\n"
menu += "\n"
menu += "\n"
menu += "1 - Depositar\n"

print(menu)